/* Home.scss */

.intro {
    margin-top:2rem;
    max-width: 800px;
    margin: auto;
    padding: 20px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
    p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 20px;
    }
  
    /* Add hover effect */
    &:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease-in-out;
      cursor: pointer;
    }
  
    /* Add some more styles for an interactive feel */
    transition: background-color 0.3s ease-in-out;
  
    &:hover {
      background-color: #eaeaea;
    }
  
    &:active {
      background-color: #dcdcdc;
    }
  }
  